{
  "name": "nguyen-mai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "preview": "bunx serve out",
    "typecheck": "next typegen && tsc --noEmit --incremental false"
  },
  "dependencies": {
    "fumadocs-core": "^16.6.10",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-ui": "^16.6.10",
    "lucide-react": "^0.542.0",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "bun": ">=1.3.10"
  }
}
